<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="basic_text.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/mourner/suncalc/v1.7.0/suncalc.js"></script>
<link rel="apple-touch-icon" sizes="152x152" href="/weather/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/weather/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/weather/favicon-16x16.png">
<link rel="manifest" href="/weather/site.webmanifest">
<link rel="mask-icon" href="/weather/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="text"></div>
<script>
if (window.location.protocol == "http:")
    window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
$(document).ready(function() {
    graph = document.getElementById("graph");
    text = document.getElementById("text");
    text.innerHTML = "geolocating..."
    navigator.geolocation.getCurrentPosition(function(position) {
        var lat = position.coords.latitude;
        var long = position.coords.longitude;

        text.innerHTML = "Latitude: " + lat + "<br/>";
        text.innerHTML += "Longitude: " + long + "<br/><br/>";
        var times = SunCalc.getTimes(new Date(), lat, long);
        text.innerHTML += "Civil twilight: ";
        text.innerHTML += times.dawn.toLocaleString('en-US').split(",")[1].trim();
        text.innerHTML += " - ";
        text.innerHTML += times.dusk.toLocaleString('en-US').split(",")[1].trim();
        text.innerHTML += "<br/>";
        text.innerHTML += "<br/>";

        text.innerHTML += "<a href=\"http://forecast.weather.gov/MapClick.php?lat=" + lat + "&lon=" + long + "\">weather.gov</a><br/>";

        text.innerHTML += "<br/>";

        text.innerHTML += "<a href=\"https://enviro.epa.gov/envirofacts/uv/search/results/latitude/" + lat + "/longitude/" + long + "?forecast=hourly\">UV index graph</a><br/>";
        text.innerHTML += "<br/>";

        text.innerHTML += "<iframe title=\"Example Primary Pollutant\" height=\"230\" width=\"230\" src=\"https://widget.airnow.gov/aq-dial-widget-primary-pollutant/?latitude=" + lat + "&longitude=" + long + "\" style=\"border: none; border-radius: 25px;\"></iframe>";
        text.innerHTML += "<br/>";

        graphPageUrl = "https://forecast.weather.gov/MapClick.php?w0=t&w1=td&w2=wc&w3=sfcwind&w3u=1&w4=sky&w5=pop&w6=rh&w7=rain&w8=thunder&w9=snow&w10=fzg&w11=sleet&w12=fog&w13u=0&w16u=1&w17u=1&pqpfhr=6&psnwhr=6&AheadHour=0&Submit=Submit&FcstType=graphical&textField1=" + lat + "&textField2=" + long + "&site=all&unit=0&dd=&bw=";

        text.innerHTML += "<a id=\"graph\" href=\"" + graphPageUrl + "\">graph loading...</a>"

        $.get(graphPageUrl, function(data) {
            regex = /<img[^>]+src="?([^">]+)/g;
            while(m = regex.exec(data)) {
                img = m[1];
                if(img.includes("Plotter.php")) {
                    var a = document.getElementById("graph");
                    var new_img = document.createElement("img");
                    new_img.src = 'https://forecast.weather.gov/' + img;
                    a.innerHTML = "";
                    a.appendChild(new_img)
                    return;
                }
            }
        });

    }, function(err) { console.warn(`ERROR(${err.code}): ${err.message}`); });
});
</script>
<br />
<style>
figure {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    width: 585px;
    min-width: 420px;
</style>
<figure>
    <figcaption>Day 1 categorical:</figcaption>
    <img width="100%" src="http://www.spc.noaa.gov/products/outlook/day1otlk_1300.gif">
</figure>
<figure>
    <figcaption>Current watches:</figcaption>
    <img width="100%" src="http://www.spc.noaa.gov/products/watch/validww.png">
</figure>
<figure>
    <figcaption>Day 1 hail:</figcaption>
    <img width="100%" src="http://www.spc.noaa.gov/products/outlook/day1probotlk_1300_hail.gif">
</figure>
<figure>
    <figcaption>Day 1 tornado:</figcaption>
    <img width="100%" src="http://www.spc.noaa.gov/products/outlook/day1probotlk_1300_torn.gif">
</figure>
<figure>
    <figcaption>Day 1 fire:</figcaption>
    <img width="100%" src="https://www.spc.noaa.gov/products/fire_wx/day1otlk_fire.gif">
</figure>
<br />
<br />
<img src="https://graphical.weather.gov/images/conus/MaxT1_conus.png">
<img src="https://graphical.weather.gov/images/conus/MinT1_conus.png">
<br />
<img style="max-width: 100%" src="https://s.w-x.co/util/image/map/WEB_Current_Weather_Map_1280x720.jpg">
</body>
</html>
